// Greys
@grey-dark: #57534a;
@grey-light: #a19c91;
@grey: #423f37;
@greyish: #333333;


// Blue from GitHub?
@blue: #47B5E0;
@blue-dark: #2D3A4A;


// http://www.colourlovers.com/palette/482774/dream_magnet
@grey-blue: #343838;
@blue-robin: #00dffc;
@blue-teal: #00b4cc;
@blue-teal-darker: #008c9e;
@blue-green: #005f6b;

// http://www.colourlovers.com/palette/2501770/nr115
@blue-darkish: #3181a4;
@blue-medium: #7bb1d3;
@blue-light: #add6f2;

@green-light: #97DEC6;


// http://www.colourlovers.com/palette/452030/you_will_be_free
@white-blue: #f7f9fe;
@white-blue-stronger: #ecf1f2;
@blue-pale: #bed2d9;

// http://www.colourlovers.com/palette/2501762/Opua_High 
@black-purple: #434350;
@tan: #e6e2d9;
@paper: #f8f8f8;
@paper2: #F0F0EE;

// http://www.colourlovers.com/palette/2501781/1559
@orange-muted: #eb855f;
@orange-light: #e46242;

@brown-muted: #B9764B;
@brown: #79503A;

@purple-muted: #caa6c0;
@purple: #9f488d;
@purple-dark: #5D4157;




/////////////////
// Site Colors //
/////////////////

// Text Colors
@copyColor: darken(@grey-light, 25%);
@headerColor: @grey-blue;
@subduedColor: @grey-light;

// Link Colors
@linkColor: @blue-teal;
@linkHoverColor: @blue-teal-darker;

@navColor: white;
@navColorAccent: black;

// Accents
@accentColor: @blue; // 71, 181, 224
@accentColorDark: darken(@accentColor, 15%);

// Main Colors
@mainColor: white;
@pageColor: @paper2;
