table {
    margin: 50px auto; 
    border-collapse: collapse;
}

td {
    border: 2px solid black; 
    padding: 10px;
    valign: center;
    text-align: center;
    width: 100px;

    font-weight: 600;

    font-size: @copy;
}
