table {
    margin: @magic auto; 
    border-collapse: collapse;

    /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);*/
}

td {
    border: 2px solid black; 
    valign: center;
    text-align: center;
    width: 100px;
    height: 2*@magic;

    font-weight: 600;

    font-size: @copy;

    background: ghostwhite;
}

iframe {
    display: block;
    padding: 0;
    border: none;
    margin: @magic auto;
}
